{
  "name": "w20",
  "version": "2.3.0",
  "ignore": [
    ".*",
    "*.iml",
    "specs",
    "mocks",
    "samples",
    "bower_components",
    "coverage",
    "node_modules",
    "gruntfile.js",
    "karma.conf.js",
    "package.json",
    "test-main.js"
  ],
  "dependencies": {
    "jquery": "~2.2.2",
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-aria": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-messages": "~1.4.8",
    "angular-message-format": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-touch": "~1.4.8",
    "globalize": "~0.1.1",
    "lodash": "~2.4.2",
    "requirejs": "~2.2.0",
    "requirejs-text": "~2.0.14",
    "tv4": "~1.1.12",
    "jgrowl": "~1.4.3",
    "require-css": "~0.1.8",
    "uri-templates": "~0.1.9"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
