{
  "name": "w20",
  "version": "2.0.0-M2",
  "description": "SeedStack web framework",
  "license": "MPL 2.0",
  "contributors": [
    {
      "name": "Adrien LAUER",
      "email": "adrien.lauer@mpsa.com"
    },
    {
      "name": "Kavi RAMYEAD",
      "email": "kavi.ramyead@ext.mpsa.com"
    },
    {
      "name": "Laurent DIDIER"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.10",
    "grunt-contrib-copy": "~0.7",
    "grunt-contrib-clean": "~0.6",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-karma": "~0.9",
    "grunt-bower-task": "~0.4",
    "karma": "~0.12",
    "karma-phantomjs-launcher": "~0.1",
    "karma-jasmine": "~0.3.1",
    "karma-requirejs": "~0.2",
    "karma-coverage": "~0.2",
    "requirejs": "~2.1",
    "grunt-coveralls": "^1.0.0"
  }
}
